<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_booklist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="图书列表" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="购物车" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="历史订单" />

</menu>