<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.lsx.finalhomework.NWImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:layout_marginEnd="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:autoSizeTextType="uniform"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/text_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/text_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Price"
            android:textColor="#FF5722"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>